# PasseBem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mz/co/passebem/passebem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/passebem/passebem/: FirebaseQueryLiveData.java  IntroTesteActivity.java  MainActivity.java  OnQuestionChangeListener.java  QuestionActivity.java
app/src/main/java/mz/co/passebem/passebem/data/: DataSource.java
app/src/main/java/mz/co/passebem/passebem/entity/: PerguntaEntity.java
app/src/main/java/mz/co/passebem/passebem/exam/: ExamActivity.java  ExamFragment.java
app/src/main/java/mz/co/passebem/passebem/mapper/: FirebaseMapper.java  IMapper.java  PerguntaMapper.java
app/src/main/java/mz/co/passebem/passebem/model/: Answer.java  Pergunta.java  Resposta.java
app/src/main/java/mz/co/passebem/passebem/repository/: BaseValueEventListener.java  FirebaseDatabaseRepository.java  PerguntaRepository.java
app/src/main/java/mz/co/passebem/passebem/viewmodel/: ExamViewModel.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_exam_icon.xml  ic_exame_novo.xml  ic_exame_perfil.xml  ic_exame_results.xml  radio_off.xml  radio_on_yellow.xml  radio_text.xml  radio_yellow.xml
app/src/main/res/layout/: activity_intro_teste.xml  activity_main.xml  exam_item.xml  question_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mz/co/passebem/passebem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
