// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //dependencies
    supportLibraryVersion = '27.1.1'
    compileSdkVersion = 27
    minSdkVersion = 19
    lifecycle_version = "1.1.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
